footer {
    background-color: #F2F6FA !important;
}

.topNav {
    border-top: 5px solid #3498DB;
}

.topNav .container {
    border-bottom: 1px solid #E6EAEE;
}

.container .columns {
    margin: 0rem 0;
}

.navbar-menu .navbar-item {
    padding: 0 2rem;
    color: #3498DB;
}

aside.menu {
    padding-top: 3rem;
}

aside.menu .menu-list {
    line-height: 1.5;
}

aside.menu .menu-label {
    padding-left: 10px;
    font-weight: 700;
}

.button.is-primary.is-alt {
    background: #00c6ff;
    background: -webkit-linear-gradient(to bottom, #0072ff, #00c6ff);
    background: linear-gradient(to bottom, #0072ff, #00c6ff);
    font-weight: 700;
    font-size: 14px;
    height: 3rem;
    line-height: 2.8;
}

.media-left img {
    border-radius: 50%;
}

.media-content p {
    font-size: 14px;
    line-height: 2.3;
    font-weight: 700;
    color: #8F99A3;
}

article.post {
    margin: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #E6EAEE;
}

article.post:last-child {
    padding-bottom: 0;
    border-bottom: none;
}

.menu-list li {
    padding: 5px;
}

.color {
    background: #F2F6FA;
}

.title-sgo {
    padding: 0 2rem;
    color: var(--color-1);
}

.label-title {
    padding: 0 0.9rem;
    color: var(--color-1);
    font-weight: bold;
}

//tabla de filtro
table {
    width: 100%;
}

.mat-form-field {
    font-size: 14px;
    width: 100%;
}

td,
th {
    width: 25%;
}

//tabla de filtro
//tabla con scroll
.example-container {
    display: flex;
    flex-direction: column;
    max-height: 500px;
    min-width: 300px;
    overflow-x: scroll;
}

.mat-table {
    overflow: auto;
    max-height: 500px;
}

.example-container2 {
    display: flex;
    flex-direction: column;
    max-height: 200px;
    min-width: 300px;
    //  overflow-x: scroll; para a√±adir scroll horizontal
}

.mat-table2 {
    overflow: auto;
    max-height: 500px;
}